<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bone">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:background="@color/green"
        android:padding="10dp"
        android:text="Sistema de Cadastros"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="90dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="   Bem-Vindo à tela principal do sistema de cadastros. Selecione uma das opções abaixo:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDesc"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/green"
        android:fontFamily="serif"
        android:text="Cadastrar Usuário"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btCadastrar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/green"
        android:fontFamily="serif"
        android:text="Listar Usuários"
        android:textColor="@color/white"
        android:textSize="25sp" />


</RelativeLayout>